
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Articulos de papeleria en venta">
    <meta name="keywords"content="pluma,lapiz,borrador,sacapuntas,reglas,tijeras,hojas,cartulina,pinturas,colores">
    <title>papeleria lor</title>
</head>
<body bgcolor="#EDF3ED">
    <header>
        <center>
            <hr>
            <h1> Papeleria lorena </h1>
            <h2>caleritas 315 infonavit conchi</h2>
            <h3> telefono 6692737251</h3>
        </hr>
            </center>

    </header>

    <nav>
        <center>
            <table border="2"bgcolor="#D9EAD9">
            <tr>
                <td><a href="Oficina.html">Oficina</a></td>
                <td><a href="Escolares.html">Escolares</a></td>
                <td><a href="Extras.html">Extras</a></td>

            </tr>
            </table>
        </center>
    </nav>
    <section>
        <!--html 5 seccion-->
        <header>
   <center>
   <h2>
Articulos de papeleria
</h2>
</center>
</header>
<center>     
<table>
       <thead>
        <th>sacapuntas</th>
        <th>reglas</th>
        <th>tijeras</th>
        <th>cartulina</th>
       </thead>
    <tr>
        <td><img heigth="194" width="259" src="/img/sacapunta.gif" alt=""></td>
            <td><img heigth="194" width="259" src="/img/regla.jpg" alt=""></td>
            <td><img heigth="194" width="259" src="/img/Tijeras.jpg" alt=""></td>
            <td><img heigth="194" width="259" src="/img/cartulina.jpg" alt=""></td>
    </tr> 
    <tr>
    <td><img heigth="194" width="259" src="/img/sacapunta2.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/regla2.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/tijeras2.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/cartulina2.jpg" alt=""></td>
   </tr>
<td><img heigth="194" width="259" src="/img/sacapunta3.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/regla3.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/tijeras3.jpg" alt=""></td>
    <td><img heigth="194" width="259" src="/img/cartulina3.jpg" alt=""></td>
    </table>
</section>
<footer>
    <!-- html 5 pie de pagina -->
     <br>
     <br>
     <hr>
    <center>
     <small> Todos los derechos reservados para jimena gonzalez osuna </small>
    </center>
     <hr>
     </footer>


</body>